# DeHaanPrototype

./: Startup.cs  WebApplication.csproj  _Imports.razor
CashModel/: Receipt.cs  ReceiptLine.cs
CashUI/: ExampleJsInterop.cs  Receiptline.razor  UIReceipt.razor
Data/: Category.cs  CategoryService.cs  ICategoryService.cs  IProductService.cs  Product.cs  ProductService.cs  SqlConnectionConfiguration.cs
Pages/: AddProduct.razor  Cash.razor  Counter.razor  FetchData.razor  Index.razor  ProductCategories.razor  ProductContainer.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: interop.js
